\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{section.0.2}\protected@file@percent }
\newlabel{section: eq}{{2}{2}{Equations}{section.0.2}{}}
\newlabel{eq: cirTF}{{1}{2}{Equations}{equation.0.2.1}{}}
\newlabel{eq: cirTFmag}{{2}{2}{Equations}{equation.0.2.2}{}}
\newlabel{eq: cirTFang}{{3}{2}{Equations}{equation.0.2.3}{}}
\newlabel{eq: inForFilter}{{4}{2}{Equations}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab: Part 1}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{Section: Part1}{{3.1}{2}{Lab: Part 1}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lab: Part 2}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{Section: part2}{{3.2}{4}{Lab: Part 2}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.0.4}\protected@file@percent }
\newlabel{section: Results}{{4}{4}{Results}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mag. \& Phase Bode Plot, Manual (rad/s) [Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: cirTFmag}\unskip \@@italiccorr )}} \& \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: cirTFang}\unskip \@@italiccorr )}}]}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig: p1t1}{{1}{5}{Mag. \& Phase Bode Plot, Manual (rad/s) [Equations \eqref {eq: cirTFmag} \& \eqref {eq: cirTFang}]}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mag. \& Phase Bode Plot, \texttt  {spsig.bode()} (rad/s) [Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: cirTF}\unskip \@@italiccorr )}}]}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig: p1t2}{{2}{6}{Mag. \& Phase Bode Plot, \texttt {spsig.bode()} (rad/s) [Equation \eqref {eq: cirTF}]}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mag. \& Phase Bode Plot, \texttt  {spsig.bode()} (Hz) [Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: cirTF}\unskip \@@italiccorr )}}]}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig: p1t3}{{3}{7}{Mag. \& Phase Bode Plot, \texttt {spsig.bode()} (Hz) [Equation \eqref {eq: cirTF}]}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter Input Function, x(t) [Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: inForFilter}\unskip \@@italiccorr )}}]}}{8}{figure.0.4}\protected@file@percent }
\newlabel{fig: p2t1}{{4}{8}{Filter Input Function, x(t) [Equation \eqref {eq: inForFilter}]}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter Output}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig: p2t2}{{5}{9}{Filter Output}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{10}{section.0.5}\protected@file@percent }
\newlabel{section: ErAn}{{5}{10}{Error Analysis}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{10}{section.0.6}\protected@file@percent }
\newlabel{section: Questions}{{6}{10}{Questions}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attachments}{12}{section.0.8}\protected@file@percent }
\newlabel{section: Attachments}{{8}{12}{Attachments}{section.0.8}{}}
