\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{section.0.2}\protected@file@percent }
\newlabel{section: eq}{{2}{2}{Equations}{section.0.2}{}}
\newlabel{eq: cf}{{1}{2}{Equations}{equation.0.2.1}{}}
\newlabel{eq: hz}{{2}{2}{Equations}{equation.0.2.2}{}}
\newlabel{eq: hk}{{3}{2}{Equations}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab: Part 1}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{Section: Part1}{{3.1}{2}{Lab: Part 1}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.0.4}\protected@file@percent }
\newlabel{section: Results}{{4}{4}{Results}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification of PFE using \texttt  {scipy.signal.residuez()}}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig: t3}{{1}{4}{Verification of PFE using \texttt {scipy.signal.residuez()}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H(z) Pole-Zero Plot using \texttt  {zplane()}}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig: t4}{{2}{4}{H(z) Pole-Zero Plot using \texttt {zplane()}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude and Phase Response of H(z) [Base 10 Scale]}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig: t5ns}{{3}{5}{Magnitude and Phase Response of H(z) [Base 10 Scale]}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude and Phase Response of H(z) [Logarithmic Scale]}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig: t5ls}{{4}{6}{Magnitude and Phase Response of H(z) [Logarithmic Scale]}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{7}{section.0.5}\protected@file@percent }
\newlabel{section: ErAn}{{5}{7}{Error Analysis}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{7}{section.0.6}\protected@file@percent }
\newlabel{section: Questions}{{6}{7}{Questions}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attachments}{8}{section.0.8}\protected@file@percent }
\newlabel{section: Attachments}{{8}{8}{Attachments}{section.0.8}{}}
