\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{section.0.2}\protected@file@percent }
\newlabel{section: eq}{{2}{2}{Equations}{section.0.2}{}}
\newlabel{eq: ffs}{{1}{2}{Equations}{equation.0.2.1}{}}
\newlabel{eq: ak}{{2}{2}{Equations}{equation.0.2.2}{}}
\newlabel{eq: bk}{{3}{2}{Equations}{equation.0.2.3}{}}
\newlabel{eq: w0}{{4}{2}{Equations}{equation.0.2.4}{}}
\newlabel{eq: plfs}{{5}{2}{Equations}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{Section: Preliminary}{{3.1}{2}{Preliminary}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square Wave to Approximate}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig: pre}{{1}{3}{Square Wave to Approximate}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lab: Part 1}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{Section: Part1}{{3.2}{3}{Lab: Part 1}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.0.4}\protected@file@percent }
\newlabel{section: Results}{{4}{4}{Results}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Four Terms of Fourier coefficients ($a_k$ \& $b_k$)}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig: p1t1}{{2}{4}{First Four Terms of Fourier coefficients ($a_k$ \& $b_k$)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier Approximation for $N = 1$}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig: p1t2-0}{{3}{5}{Fourier Approximation for $N = 1$}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier Approximation for $N = 3$}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig: p1t2-1}{{4}{6}{Fourier Approximation for $N = 3$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourier Approximation for $N = 15$}}{7}{figure.0.5}\protected@file@percent }
\newlabel{fig: p1t2-2}{{5}{7}{Fourier Approximation for $N = 15$}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier Approximation for $N = 50$}}{8}{figure.0.6}\protected@file@percent }
\newlabel{fig: p1t2-3}{{6}{8}{Fourier Approximation for $N = 50$}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourier Approximation for $N = 150$}}{9}{figure.0.7}\protected@file@percent }
\newlabel{fig: p1t2-4}{{7}{9}{Fourier Approximation for $N = 150$}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier Approximation for $N = 1500$}}{10}{figure.0.8}\protected@file@percent }
\newlabel{fig: p1t2-5}{{8}{10}{Fourier Approximation for $N = 1500$}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{11}{section.0.5}\protected@file@percent }
\newlabel{section: ErAn}{{5}{11}{Error Analysis}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attachments}{12}{section.0.8}\protected@file@percent }
\newlabel{section: Attachments}{{8}{12}{Attachments}{section.0.8}{}}
