\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{section.0.2}}
\newlabel{section: eq}{{2}{2}{Equations}{section.0.2}{}}
\newlabel{eq: cen_freq}{{1}{2}{Equations}{equation.0.2.1}{}}
\newlabel{eq: cen_freq}{{2}{2}{Equations}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.0.4}}
\newlabel{section: Results}{{4}{4}{Results}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification of PFE using \texttt  {scipy.signal.residuez()}}}{4}{figure.0.1}}
\newlabel{fig: t3}{{1}{4}{Verification of PFE using \texttt {scipy.signal.residuez()}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H(z) Pole-Zero Plot using \texttt  {zplane()}}}{5}{figure.0.2}}
\newlabel{fig: t4}{{2}{5}{H(z) Pole-Zero Plot using \texttt {zplane()}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude and Phase Response of H(z) [Base 10 Scale]}}{6}{figure.0.3}}
\newlabel{fig: t5ns}{{3}{6}{Magnitude and Phase Response of H(z) [Base 10 Scale]}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude and Phase Response of H(z) [Logarithmic Scale]}}{7}{figure.0.4}}
\newlabel{fig: t5ls}{{4}{7}{Magnitude and Phase Response of H(z) [Logarithmic Scale]}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{8}{section.0.5}}
\newlabel{section: ErAn}{{5}{8}{Error Analysis}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{8}{section.0.6}}
\newlabel{section: Questions}{{6}{8}{Questions}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Attachments}{9}{section.0.8}}
\newlabel{section: Attachments}{{8}{9}{Attachments}{section.0.8}{}}
