\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{section.0.2}\protected@file@percent }
\newlabel{section: eq}{{2}{2}{Equations}{section.0.2}{}}
\newlabel{eq: cen_freq}{{1}{2}{Equations}{equation.0.2.1}{}}
\newlabel{eq: cor_freq}{{2}{2}{Equations}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.0.3}\protected@file@percent }
\newlabel{section: Methodology}{{3}{2}{Methodology}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.0.4}\protected@file@percent }
\newlabel{section: Results}{{4}{6}{Results}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noisy Input Signal + FFT}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig: NISFFT}{{1}{7}{Noisy Input Signal + FFT}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noisy Input Signal Magnitudes (Reduced Freq. Range)}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig: UISM}{{2}{8}{Noisy Input Signal Magnitudes (Reduced Freq. Range)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter Design}}{9}{figure.0.3}\protected@file@percent }
\newlabel{fig: Filter}{{3}{9}{Filter Design}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter Full Range Magnitude Bode Plot}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig: FRFB}{{4}{9}{Filter Full Range Magnitude Bode Plot}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter Partial Range Magnitude + Phase Bode Plot}}{10}{figure.0.5}\protected@file@percent }
\newlabel{fig: MPFB}{{5}{10}{Filter Partial Range Magnitude + Phase Bode Plot}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filter Input Range Magnitude + Phase Bode Plot}}{11}{figure.0.6}\protected@file@percent }
\newlabel{fig: IRFB}{{6}{11}{Filter Input Range Magnitude + Phase Bode Plot}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtered Input Signal + FFT}}{12}{figure.0.7}\protected@file@percent }
\newlabel{fig: FISFFT}{{7}{12}{Filtered Input Signal + FFT}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtered Input Signal Magnitudes (Reduced Freq. Range)}}{13}{figure.0.8}\protected@file@percent }
\newlabel{fig: FISM}{{8}{13}{Filtered Input Signal Magnitudes (Reduced Freq. Range)}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{14}{section.0.5}\protected@file@percent }
\newlabel{section: ErAn}{{5}{14}{Error Analysis}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{14}{section.0.6}\protected@file@percent }
\newlabel{section: Questions}{{6}{14}{Questions}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attachments}{15}{section.0.8}\protected@file@percent }
\newlabel{section: Attachments}{{8}{15}{Attachments}{section.0.8}{}}
