\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{section.0.2}\protected@file@percent }
\newlabel{section: eq}{{2}{2}{Equations}{section.0.2}{}}
\newlabel{eq: 1}{{1}{2}{Equations}{equation.0.2.1}{}}
\newlabel{eq: 2}{{2}{2}{Equations}{equation.0.2.2}{}}
\newlabel{eq: 3}{{3}{2}{Equations}{equation.0.2.3}{}}
\newlabel{eq: 4}{{4}{2}{Equations}{equation.0.2.4}{}}
\newlabel{eq: 5}{{5}{2}{Equations}{equation.0.2.5}{}}
\newlabel{eq: 6}{{6}{2}{Equations}{equation.0.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab: Part 1}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lab: Part 2}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1, Task 2 - Plots of Python Implementations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 1}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 2}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 3}\unskip \@@italiccorr )}}}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig: p1t2}{{1}{4}{Part 1, Task 2 - Plots of Python Implementations of \eqref {eq: 1}, \eqref {eq: 2}, \eqref {eq: 3}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 2, Task 1 - Discrete Step Response of Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 1}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 2}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 3}\unskip \@@italiccorr )}}}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig: p2t1}{{2}{5}{Part 2, Task 1 - Discrete Step Response of Eq. \eqref {eq: 1}, \eqref {eq: 2}, \eqref {eq: 3}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 2, Task 2 - Calculated Step Response of Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 1}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 2}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 3}\unskip \@@italiccorr )}}}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig: p2t2}{{3}{6}{Part 2, Task 2 - Calculated Step Response of Eq. \eqref {eq: 1}, \eqref {eq: 2}, \eqref {eq: 3}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{7}{section.0.5}\protected@file@percent }
\newlabel{section: ErAn}{{5}{7}{Error Analysis}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attachments}{8}{section.0.8}\protected@file@percent }
\newlabel{section: Attachments}{{8}{8}{Attachments}{section.0.8}{}}
