\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{section.0.2}\protected@file@percent }
\newlabel{eq: 1}{{1}{2}{Equations}{equation.0.2.1}{}}
\newlabel{eq: 2}{{2}{2}{Equations}{equation.0.2.2}{}}
\newlabel{eq: 3}{{3}{2}{Equations}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab: Part 1}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lab: Part 2}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lab: Part 3}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1, Task 2 - Cosine Function Implementation}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig: p1t2}{{1}{5}{Part 1, Task 2 - Cosine Function Implementation}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 2, Task 2 - Step and Ramp Function Implementation}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig: p2t2}{{2}{6}{Part 2, Task 2 - Step and Ramp Function Implementation}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 2, Task 3 - Implementation of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 3}\unskip \@@italiccorr )}}}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig: p2t3}{{3}{6}{Part 2, Task 3 - Implementation of Equation \eqref {eq: 3}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part 3, Task 1 - Time Reversal Operations}}{7}{figure.0.4}\protected@file@percent }
\newlabel{fig: p3t1}{{4}{7}{Part 3, Task 1 - Time Reversal Operations}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part 3, Task 2 - Time-Shifting Operations}}{7}{figure.0.5}\protected@file@percent }
\newlabel{fig: p3t2}{{5}{7}{Part 3, Task 2 - Time-Shifting Operations}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part 3, Task 1 - Time Scaling Operation}}{8}{figure.0.6}\protected@file@percent }
\newlabel{fig: p3t3}{{6}{8}{Part 3, Task 1 - Time Scaling Operation}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part 3, Task 4 - Discrete Derivative of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 3}\unskip \@@italiccorr )}}}}{8}{figure.0.7}\protected@file@percent }
\newlabel{fig: p3t5}{{7}{8}{Part 3, Task 4 - Discrete Derivative of Equation \eqref {eq: 3}}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part 3, Task 4 - Hand Drawn Derivative of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: 3}\unskip \@@italiccorr )}}}}{9}{figure.0.8}\protected@file@percent }
\newlabel{fig: p3t4}{{8}{9}{Part 3, Task 4 - Hand Drawn Derivative of Equation \eqref {eq: 3}}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.0.7}\protected@file@percent }
