\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Equations}{2}{section.0.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Lab: Part 1}{2}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Lab: Part 2}{3}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Results}{4}{section.0.4}%
\contentsline {section}{\numberline {5}Error Analysis}{7}{section.0.5}%
\contentsline {section}{\numberline {6}Questions}{7}{section.0.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.0.7}%
\contentsline {section}{\numberline {8}Attachments}{8}{section.0.8}%
